index.html
<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link href="https://unpkg.com/modern-normalize@1.1.0/modern-normalize.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <script src="./main.js"></script>
</head>

<body>
    <div class="nav">
        <ul>
            <li>
                <a href="">
                    <div>説明</div>
                </a>
            </li>
            <li>
                <a href="#1">
                    <div>問題1</div>
                </a>
            </li>
            <li>
                <a href="#2">
                    <div>問題2</div>
                </a>
            </li>
            <li>
                <a href="#rank">
                    <div>ランキング</div>
                </a>
            </li>
        </ul>
    </div>
    <div class="pages">
        <div>
            <h2>MMA コードゴルフ大会</h2>
            <div>コードゴルフとは、どれだけ短いコードで目的のプログラムを書けるかを競う競技です。</div>
        </div>
        <div>
            <h2>問題文</h2>
            <div>N + 1 を計算してください</div>
            <h2>制約</h2>
            <div>0 ≤ N ≤ 100</div>
            <h2>入力</h2>
            <div>入力は標準入力から与えられる。</div>
        </div>
        <div>
            <h2>問題文</h2>
            <div>Nの階乗を計算してください</div>
            <h2>制約</h2>
            <div>0 ≤ N ≤ 20</div>
            <h2>入力</h2>
            <div>入力は標準入力から与えられる。</div>
        </div>
        <div class="rankings">
            <h2>問題1</h2>
            <table class="ranking">
                <thead>
                    <tr>
                        <th>順位</th>
                        <th>コード長</th>
                        <th>言語</th>
                        <th>提出者</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
            <h2>問題2</h2>
            <table class="ranking">
                <thead>
                    <tr>
                        <th>順位</th>
                        <th>コード長</th>
                        <th>言語</th>
                        <th>提出者</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>
    </div>

</body>

</html>

src/index.pug
doctype html
html(lang="ja")
    head
        meta(charset="utf-8")
        meta(name="viewport", content="width=device-width")
        script(src="main.js")
        link(rel="stylesheet" href="https://cdn.jsdelivr.net/npm/modern-normalize@1.1.0/modern-normalize.css" integrity="sha256-tNxXsOT6dx9hXElc6ZSLWyMEp94gnMIxPGrJqzCZ1Ww=" crossorigin="anonymous")
        link(rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css" integrity="sha384-KiWOvVjnN8qwAZbuQyWDIbfCLFhLXNETzBQjA/92pIowpC0d2O3nppDGQVgwd2nB" crossorigin="anonymous")
        link(href="style.css?1653149022", rel="stylesheet")
        title MMA コードゴルフコンテスト
    body
        .nav: ul
                li: a(href=""): div 説明
                li: a(href="#1"): div 問題1
                li: a(href="#2"): div 問題2
                li: a(href="#rank"): div ランキング
        .pages
            div
                h2 MMA コードゴルフコンテスト
                p MMA 内でコードゴルフコンテストを開催したいと思っています。開催期間は一週間程度、開催時期は未定です。現状、動作確認用の問題として2つの問題が用意してあります。
                h2 コードゴルフとは
                p コードゴルフとは、どれだけ短いコードで目的のプログラムを書けるかを競う競技です。
                h2 提出方法
                p nestにログインして次のコマンドを打ってください。
                pre: code= "$ ~mado/.cargo/bin/mmagolf submit -p [問題番号] -l [言語] -f [ソースファイル]"
                p= "[問題番号] には 1 または 2、[言語] には言語、[ソースファイル] にはファイル名を入れてください。例:"
                pre: code= "$ ~mado/.cargo/bin/mmagolf submit -p 1 -l bash -f code.bash"
                p= "-c オプションでソースコードを直接渡すこともできます。例:"
                pre: code= "$ ~mado/.cargo/bin/mmagolf submit -p 1 -l bash -c 'read a;echo $((a+1))'"
                p= "コードテストもできます。例:"
                pre: code= "$ echo 1 | ~mado/.cargo/bin/mmagolf codetest -l bash -c 'read a;echo $((a+1))'"
                h2 ルール、注意事項
                ul
                    li 最も短いコードでACした人が勝ちです。
                    li 時間制限（TLE）は現状15秒に設定しています。（多分変えます）
                    li UTF-8の文字列のみ提出可能です。
                    li コード長は文字数ではなくバイト数です。
                    li コンテストが始まってから言語やライブラリを追加することはありません。ただ、不具合がある場合は修正するかもしれません。
                    li コンテスト期間中も他の人の回答が見れます。一位の人の回答にもっと短くできる部分を見つけられれば、そこを短くして一位を取ることができます。
                    li 企画者のmadoや、作問者のsepa38さんも参加します。他の人より先に問題を見ているので不公平ですが、僕たちもコードゴルフがやりたいので許してください。
                    li 質問や不具合、脆弱性の報告などがあれば、Slackの #[a(href="https://app.slack.com/client/T052RB9B7/C03CKKVPTNZ") #_mado] に投稿してください。
                h2 使える言語
                ul
                    li awk
                    li bash
                    li bc
                    li clang-c
                    li clang-cpp
                    li dc
                    li fish
                    li gcc-c
                    li gcc-cpp
                    li raku
                    li ruby
                    li rust
                    li sed
                    li nibbles
                    li perl
                    li pypy
                    li python
                    li vim
                    li zsh
                h2 既知の不具合
                ul
                    li UTF-8として解釈できないソースコードを提出できない
                    li ランキングの表がスマホからだと見づらい
                    li atlasにある特定のdockerイメージを消すとジャッジできなくなる
                    li 11位以降の提出が見れない
                h2 ジャッジシステムのソースコード
                ul
                    li ジャッジシステムのソースコード: #[a(href="https://github.com/nanikamado/mmagolf-judge") github.com/nanikamado/mmagolf-judge]
                    li 提出ツールのソースコード: #[a(href="https://github.com/nanikamado/mmagolf") github.com/nanikamado/mmagolf]
                    li このWebページのソースコード: #[a(href="https://github.com/nanikamado/mmagolf-webpage") github.com/nanikamado/mmagolf-webpage]
            div: include:markdown problems/1.md
            div: include:markdown problems/2.md
            .rankings
                h2 問題1
                table.ranking
                    thead: tr
                        th 順位
                        th コード長
                        th 言語
                        th 提出者
                        th
                    tbody
                h2 問題2
                table.ranking
                    thead: tr
                        th 順位
                        th コード長
                        th 言語
                        th 提出者
                        th
                    tbody
                ul
                    li ある言語の中で1位になっているか、なったことのある提出のみがランキングに表示されます。
                    li 11位以降は表示されません。
